# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# Android settings
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

# Library information
GROUP=digital.vasic.asinka
POM_ARTIFACT_ID=asinka
VERSION_NAME=0.1.0
VERSION_CODE=1

POM_NAME=Asinka
POM_DESCRIPTION=Android IPC library based on gRPC for real-time object synchronization between applications
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/vasic-digital/asinka

POM_LICENSE_NAME=Apache License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/vasic-digital/asinka
POM_SCM_CONNECTION=scm:git:git://github.com/vasic-digital/asinka.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/vasic-digital/asinka.git

POM_DEVELOPER_ID=vasic-digital
POM_DEVELOPER_NAME=Vasic Digital
POM_DEVELOPER_URL=https://vasic.digital